# MusicVisualizer

./: NOTICE  README.md  pom.xml
src/main/java/me/rainma22/MusicVisualizer/: ImageProcessor.java  Main.java  MusicExtractor.java  SettingsManager.java
src/main/java/me/rainma22/MusicVisualizer/FrameOutput/: FrameFFMPEGOutput.java  FrameMOVOutput.java  FrameOutput.java  FramePNGOutput.java
src/main/java/me/rainma22/MusicVisualizer/ImageProcessor/: AwtImageProcessor.java
src/main/java/me/rainma22/MusicVisualizer/UserInterface/: CommandLine.java  Graphical.java
src/main/java/me/rainma22/MusicVisualizer/Utils/: BinaryOperations.java  ImageUtils.java  MusicUtils.java  ProcessUtils.java  imageUtils.java
src/main/java/me/rainma22/intermediateimage/: Circle.java  ColorProvider.java  ColorRGBA.java  Component.java  ContainerComponent.java  EffectApplier.java  ImageRenderer.java  IntermediateImage.java  Point.java  PolyLine.java  Rectangle.java
src/main/java/me/rainma22/intermediateimage/Effects/: ResourcefulEffect.java
src/main/java/me/rainma22/intermediateimage/Renderers/: AwtImageRenderer.java  SystemEffectApplier.java
src/main/java/me/rainma22/intermediateimage/Resources/: Audio.java  Image.java  Resource.java  ResourceManager.java
src/main/java/me/rainma22/musicvisualizer/: Main.java  MusicExtractor.java  SettingsManager.java  VisualizationExporter.java
src/main/java/me/rainma22/musicvisualizer/Image/: Circle.java  ColorProvider.java  ColorRGBA.java  Component.java  ContainerComponent.java  EffectApplier.java  Point.java  (+4 more)
src/main/resources/: GUI.fxml
(+65 files in other folders)
