<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            prefWidth="800.0" prefHeight="450.0">
    <!--            xmlns:fx="http://javafx.com/fxml"-->
<TextField>Hello, World!</TextField>
    <!--fx:controller="GUI"-->
</AnchorPane>
